<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../styles/character-sheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character Sheet</title>
</head>

<audio src="../assets/numbers/174_Wizards_Tower.mp3" loop="loop" autoplay="autoplay"></audio>


<body>
    <section id="character-Sheet" class="character-sheet">
        <section class="sectionOne">
            <section class="attb-skill">
                <section class="attributes">
                    <span>
                        <p id="character-name">name</p>
                    </span>
                    <span>
                        <p class="abilities" id="str">str</p>
                        <p id="strMod" class="modifier">0</p>
                    </span>
                    <span>
                        <p class="abilities" id="dex">dex</p>
                        <p id="dexMod" class="modifier">0</p>
                    </span>
                    <span>
                        <p class="abilities" id="con">con</p>
                        <p id="conMod" class="modifier">0</p>
                    </span>
                    <span>
                        <p class="abilities" id="int">int</p>
                        <p id="intMod" class="modifier">0</p>
                    </span>
                    <span>
                        <p class="abilities" id="wis">wis</p>
                        <p id="wisMod" class="modifier">0</p>
                    </span>
                    <span>
                        <p class="abilities" id="cha">cha</p>
                        <p id="chaMod" class="modifier">0</p>
                    </span>
                </section>
                <section class="skills-prof"></section>
            </section>
            <section class="percep-prof"></section>
        </section>

        <section class="sectionTwo">
            <section class="class-race">
                <p id="class-name"> </p>
                <p id="race-name"> </p>
            </section>
            <section class="ac-int-spd">
                <section class="armorClass">
                    <p id="armorClass">AC</p>
                </section>
                <section class="initiative">
                    <p id="initiative">INT</p>
                </section>
                <section class="speed">
                    <p id="speed">SPd</p>
                </section>
            </section>
            <section class="currentHP"></section>
            <section class="tempHP"></section>
            <section class="hitDice"></section>
            <section class="attacks"></section>
            <section class="equipment"></section>
        </section>
        <section class="sectionThree">
            <section class="nameXP"></section>
            <section class="traits"></section>
            <section class="ideals"></section>
            <section class="bonds"></section>
            <section class="flaws"></section>
            <section class="featuresTraits"></section>
        </section>
    </section>

    <section id="rolls-display" class="rolls-display">

        <section class="rollRowOne">
            <label>
                <input style="visibility: visible;" name="roll" type="checkbox" class="rollOne" id="roll-one">
                </input>
                <img class="roll-img" id="roll-one-output" src="" />
            </label>
            <label>
                <input name="roll" type="checkbox" class="rollOne" id="roll-two">
                <img class="roll-img" id="roll-two-output" src="" />
                </input>
            </label>
            <label>
                <input type="checkbox" name="roll" class="rollOne" id="roll-three">
                <img class="roll-img" id="roll-three-output" src="" />
                </input>
            </label>
        </section>
        <section class="rollRowTwo">
            <label>
                <input name="roll" type="checkbox" class="rollOne" id="roll-four">
                <img class="roll-img" id="roll-four-output" src="" />
                </input>
            </label>
            <label>
                <input name="roll" type="checkbox" class="rollOne" id="roll-five">
                <img class="roll-img" id="roll-five-output" src="" />
                </input>
            </label>
            <label>
                <input name="roll" type="checkbox" class="rollOne" id="roll-six">
                <img class="roll-img" id="roll-six-output" src="" />
                </input>
            </label>
        </section>
    </section>
    <div>
        <section id="dialog" class="dialog"></section>
        <img src="../assets/html-assets/wizard-sprite.png" class="wizard" id="wizard">
        <button class="button" id="button">Save selection and continue</button>
    </div>
</body>
<script type="module" src="character-app.js"></script>

</html>